{
	id: '6ba532ed-3af3-4d1a-9dcb-17025e53273e',
	base: 'dark',
	name: 'Mado Dark v1.0',
	props: {
		X2: ':darken<2<@panel',
		X3: 'rgba(0, 0, 0, 0.05)',
		X4: 'rgba(0, 0, 0, 0.1)',
		X5: 'rgba(0, 0, 0, 0.05)',
		X6: 'rgba(0, 0, 0, 0.25)',
		X7: 'rgba(0, 0, 0, 0.05)',
		X8: ':lighten<5<@accent',
		X9: ':darken<5<@accent',
		bg: 'hsla(215, 17%, 19%, 1)',
		fg: 'hsla(0, 0%, 73%, 1)',
		X10: ':alpha<0.4<@accent',
		X11: 'rgba(0, 0, 0, 0.1)',
		X12: 'rgba(0, 0, 0, 0.1)',
		X13: 'rgba(0, 0, 0, 0.15)',
		X14: ':alpha<0.5<@navBg',
		X15: ':alpha<0<@panel',
		X16: ':alpha<0.7<@panel',
		X17: ':alpha<0.8<@bg',
		cwBg: '#b1b9c1',
		cwFg: '#fff',
		link: '@accent',
		warn: '#ecb637',
		badge: '#31b1ce',
		error: '#ec4137',
		focus: ':alpha<0.3<@accent',
		navBg: 'hsla(214, 24%, 15%, 1)',
		navFg: '@fg',
		panel: 'hsl(214, 16%, 22%)',
		popup: ':lighten<3<@panel',
		accent: 'hsl(210,93%,62%)',
		header: ':alpha<0.7<@panel',
		infoBg: '#e5f5ff',
		infoFg: '#72818a',
		renote: '#229e82',
		shadow: 'hsla(212,17%,10%, 0.2)',
		divider: 'hsla(212,17%,12%, 1)',
		hashtag: '#ff9156',
		mention: '@accent',
		modalBg: 'rgba(0, 0, 0, 0.3)',
		success: '#86b300',
		buttonBg: 'hsla(215, 17%, 19%, 1)',
		switchBg: 'rgba(0, 0, 0, 0.15)',
		acrylicBg: ':alpha<0.5<@bg',
		cwHoverBg: '#bbc4ce',
		indicator: '@accent',
		mentionMe: '@mention',
		messageBg: '@bg',
		navActive: '@accent',
		accentedBg: 'hsla(207, 10%, 10%, 1)',
		codeNumber: '#0fbbbb',
		codeString: '#b98710',
		fgOnAccent: '#fff',
		infoWarnBg: '#fff0db',
		infoWarnFg: '#8f6e31',
		navHoverFg: ':darken<17<@fg',
		switchOnBg: '@accent',
		switchOnFg: '@fgOnAccent',
		codeBoolean: '#62b70c',
		dateLabelFg: '@fg',
		deckDivider: ':darken<3<@bg',
		inputBorder: 'rgba(0, 0, 0, 0.1)',
		panelBorder: '" solid 1px var(--divider)',
		switchOffBg: 'rgba(0, 0, 0, 0.1)',
		switchOffFg: '@panel',
		accentDarken: ':darken<10<@accent',
		acrylicPanel: ':alpha<0.5<@panel',
		navIndicator: '@indicator',
		windowHeader: 'hsla(214, 24%, 15%, 1)',
		accentLighten: ':lighten<10<@accent',
		buttonHoverBg: 'rgba(0, 0, 0, 0.1)',
		driveFolderBg: ':alpha<0.3<@accent',
		fgHighlighted: ':darken<3<@fg',
		fgTransparent: ':alpha<0.5<@fg',
		panelHeaderBg: 'hsla(215, 17%, 19%, 1)',
		panelHeaderFg: '@fg',
		buttonGradateA: '@accent',
		buttonGradateB: ':hue<20<@accent',
		htmlThemeColor: '@bg',
		panelHighlight: 'hsla(207, 10%, 10%, 1)',
		listItemHoverBg: 'rgba(0, 0, 0, 0.03)',
		scrollbarHandle: 'rgba(0, 0, 0, 0.2)',
		inputBorderHover: 'rgba(0, 0, 0, 0.2)',
		wallpaperOverlay: 'rgba(255, 255, 255, 0.5)',
		fgTransparentWeak: ':alpha<0.75<@fg',
		panelHeaderDivider: 'rgba(0, 0, 0, 0)',
		scrollbarHandleHover: 'rgba(0, 0, 0, 0.4)',
	},
	author: '@cyasha@misskey.design',
}
